<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <title>Map Application</title>
    <style>
        /* Specify a height for your map container */
        #map {
            height: 400px;
        }
    </style>
</head>
<body style="background-image: url(../static/images/indexbg.jpeg); background-repeat: no-repeat; ">
   <center>
    <h1 style="font-family:Rubik Doodle Shadow; padding-top: 3cm; color: azure;">Select your location From the below list</h1>
    <form action="/map" id="loc" method="post">
        <input type="submit" value="Submit">
    </form>
   </center>
</body>
</html>
