<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6638082865a5834942800745dd6a828b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_6638082865a5834942800745dd6a828b" ></div>
        
</body>
<script>
    
    
            var map_6638082865a5834942800745dd6a828b = L.map(
                "map_6638082865a5834942800745dd6a828b",
                {
                    center: [10.4232, 79.32],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c24c51ce098b06e54ba1377a924652d6 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 1, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c24c51ce098b06e54ba1377a924652d6.addTo(map_6638082865a5834942800745dd6a828b);
        
    
            var marker_04989e4f77f2af61454a2b2a1b344205 = L.marker(
                [10.4317, 79.3141],
                {}
            ).addTo(map_6638082865a5834942800745dd6a828b);
        
    
        var popup_8f1ae3e87538a51ccbe466e72813efed = L.popup({"maxWidth": "100%"});

        
            
                var html_e57d708db266e16f43034ce0b6838d7f = $(`<div id="html_e57d708db266e16f43034ce0b6838d7f" style="width: 100.0%; height: 100.0%;">Remi Restaurant</div>`)[0];
                popup_8f1ae3e87538a51ccbe466e72813efed.setContent(html_e57d708db266e16f43034ce0b6838d7f);
            
        

        marker_04989e4f77f2af61454a2b2a1b344205.bindPopup(popup_8f1ae3e87538a51ccbe466e72813efed)
        ;

        
    
    
            var marker_106ea7314d0d051d7071c66c94fa5f72 = L.marker(
                [10.4272, 79.3151],
                {}
            ).addTo(map_6638082865a5834942800745dd6a828b);
        
    
        var popup_34c25d08d4d2918f4c081bcda623d33a = L.popup({"maxWidth": "100%"});

        
            
                var html_42e0c63c3e84d97596ec78eab3a52c72 = $(`<div id="html_42e0c63c3e84d97596ec78eab3a52c72" style="width: 100.0%; height: 100.0%;">Chef anantha</div>`)[0];
                popup_34c25d08d4d2918f4c081bcda623d33a.setContent(html_42e0c63c3e84d97596ec78eab3a52c72);
            
        

        marker_106ea7314d0d051d7071c66c94fa5f72.bindPopup(popup_34c25d08d4d2918f4c081bcda623d33a)
        ;

        
    
    
            var marker_3f466fc03c400bd7cc0a3520d4b066e0 = L.marker(
                [10.4162, 79.3219],
                {}
            ).addTo(map_6638082865a5834942800745dd6a828b);
        
    
        var popup_805d026edf52b66dc80fcbe338b513d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_94e9bace54f6a01e1da88b07fa801c6c = $(`<div id="html_94e9bace54f6a01e1da88b07fa801c6c" style="width: 100.0%; height: 100.0%;">Merina Multicuisine</div>`)[0];
                popup_805d026edf52b66dc80fcbe338b513d8.setContent(html_94e9bace54f6a01e1da88b07fa801c6c);
            
        

        marker_3f466fc03c400bd7cc0a3520d4b066e0.bindPopup(popup_805d026edf52b66dc80fcbe338b513d8)
        ;

        
    
    
            var marker_e9353cdac0b0fa6d4d67c8609e6a793a = L.marker(
                [10.4253, 79.3155],
                {}
            ).addTo(map_6638082865a5834942800745dd6a828b);
        
    
        var popup_40133f8e5a47a239148901f917e53400 = L.popup({"maxWidth": "100%"});

        
            
                var html_7111fcfcb956d532aa7881e19a78fbf3 = $(`<div id="html_7111fcfcb956d532aa7881e19a78fbf3" style="width: 100.0%; height: 100.0%;">Kamatchi Mess</div>`)[0];
                popup_40133f8e5a47a239148901f917e53400.setContent(html_7111fcfcb956d532aa7881e19a78fbf3);
            
        

        marker_e9353cdac0b0fa6d4d67c8609e6a793a.bindPopup(popup_40133f8e5a47a239148901f917e53400)
        ;

        
    
</script>
</html>